import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  Pie,
  PieChart,
  Cell,
} from "recharts";
import {
  Bell,
  Settings,
  User,
  Home,
  BarChart2,
  Mail,
  FileText,
  Calendar,
  ChevronRight,
  Star,
} from "lucide-react";

const activityData = [
  { name: "1", value: 4 },
  { name: "3", value: 3 },
  { name: "5", value: 7 },
  { name: "7", value: 2 },
  { name: "9", value: 5 },
  { name: "11", value: 3 },
  { name: "13", value: 4 },
  { name: "15", value: 5 },
  { name: "17", value: 6 },
  { name: "19", value: 9 },
  { name: "21", value: 11 },
  { name: "23", value: 8 },
  { name: "25", value: 7 },
  { name: "27", value: 5 },
];

const recentOrders = [
  {
    customer: "Wade Warren",
    orderNo: "15476256",
    amount: "$124.00",
    status: "Delivered",
  },
  {
    customer: "Jane Cooper",
    orderNo: "48865768",
    amount: "$395.02",
    status: "Delivered",
  },
  {
    customer: "Guy Hawkins",
    orderNo: "78954215",
    amount: "$45.88",
    status: "Cancelled",
  },
  {
    customer: "Kristin Watson",
    orderNo: "20865732",
    amount: "$85.00",
    status: "Pending",
  },
  {
    customer: "Cody Fisher",
    orderNo: "95715620",
    amount: "$545.00",
    status: "Delivered",
  },
  {
    customer: "Savannah Nguyen",
    orderNo: "78515668",
    amount: "$128.20",
    status: "Delivered",
  },
];

const customerFeedback = [
  {
    name: "Jenny Wilson",
    rating: 5,
    comment:
      "The food was excellent and so was the service. I had the mushroom risotto with scallops which was awesome. I had a burger last time I visited which was also very good. They were very accommodating and gave great service.",
  },
  {
    name: "Dianne Russell",
    rating: 5,
    comment:
      "We enjoyed the Eggs Benedict served on homemade focaccia bread and hot coffee. Perfect service.",
  },
  {
    name: "Devon Lane",
    rating: 5,
    comment:
      "Natasha's service was always helpful and tender, and made us feel really special and comfortable with the menu and food.",
  },
];

const Dashboard = () => {
  return (
    <div className="bg-gray-900 text-white min-h-screen flex">
      {/* Sidebar */}
      <div className="w-16 lg:w-64 bg-gray-800 flex-shrink-0">
        <div className="p-4">
          <div className="w-10 h-10 bg-blue-500 rounded-lg mb-6"></div>
          <nav className="space-y-6">
            <a href="#" className="flex items-center space-x-4 text-blue-400">
              <Home className="w-6 h-6" />
              <span className="hidden lg:inline">Dashboard</span>
            </a>
            <a
              href="#"
              className="flex items-center space-x-4 text-gray-400 hover:text-white"
            >
              <BarChart2 className="w-6 h-6" />
              <span className="hidden lg:inline">Analytics</span>
            </a>
            <a
              href="#"
              className="flex items-center space-x-4 text-gray-400 hover:text-white"
            >
              <Mail className="w-6 h-6" />
              <span className="hidden lg:inline">Messages</span>
            </a>
            <a
              href="#"
              className="flex items-center space-x-4 text-gray-400 hover:text-white"
            >
              <FileText className="w-6 h-6" />
              <span className="hidden lg:inline">Documents</span>
            </a>
            <a
              href="#"
              className="flex items-center space-x-4 text-gray-400 hover:text-white"
            >
              <Calendar className="w-6 h-6" />
              <span className="hidden lg:inline">Calendar</span>
            </a>
          </nav>
        </div>
      </div>

      {/* Main content */}
      <div className="flex-grow overflow-auto">
        <div className="max-w-7xl mx-auto p-4">
          {/* Top bar */}
          <div className="flex justify-between items-center mb-6">
            <div className="text-2xl font-bold">Dashboard</div>
            <div className="flex items-center space-x-4">
              <input
                type="text"
                placeholder="Search"
                className="bg-gray-800 rounded-md px-3 py-2 text-sm"
              />
              <Bell className="w-6 h-6" />
              <Settings className="w-6 h-6" />
              <User className="w-6 h-6" />
            </div>
          </div>

          {/* Main dashboard content */}
          <div className="space-y-6">
            {/* Stats and Net Profit */}
            <div className="grid grid-cols-1 lg:grid-cols-5 gap-4">
              <div className="lg:col-span-4 grid grid-cols-2 sm:grid-cols-4 gap-4">
                <div className="bg-gray-800 rounded-lg p-4">
                  <div className="text-sm text-gray-400">Total Orders</div>
                  <div className="text-2xl font-bold">75</div>
                  <div className="text-green-400 text-sm">+3%</div>
                </div>
                <div className="bg-gray-800 rounded-lg p-4">
                  <div className="text-sm text-gray-400">Total Delivered</div>
                  <div className="text-2xl font-bold">70</div>
                  <div className="text-red-400 text-sm">-3%</div>
                </div>
                <div className="bg-gray-800 rounded-lg p-4">
                  <div className="text-sm text-gray-400">Total Cancelled</div>
                  <div className="text-2xl font-bold">05</div>
                  <div className="text-green-400 text-sm">+3%</div>
                </div>
                <div className="bg-gray-800 rounded-lg p-4">
                  <div className="text-sm text-gray-400">Total Revenue</div>
                  <div className="text-2xl font-bold">$12k</div>
                  <div className="text-red-400 text-sm">-3%</div>
                </div>
              </div>
              <div className="bg-gray-800 rounded-lg p-4">
                <div className="text-sm text-gray-400">Net Profit</div>
                <div className="text-3xl font-bold">$6759.25</div>
                <div className="text-green-400 text-sm">+3%</div>
                <div className="mt-4">
                  <ResponsiveContainer width="100%" height={100}>
                    <PieChart>
                      <Pie
                        data={[{ value: 70 }, { value: 30 }]}
                        dataKey="value"
                        cx="50%"
                        cy="50%"
                        innerRadius={30}
                        outerRadius={40}
                        startAngle={90}
                        endAngle={-270}
                      >
                        <Cell fill="#3b82f6" />
                        <Cell fill="#1f2937" />
                      </Pie>
                    </PieChart>
                  </ResponsiveContainer>
                  <div className="text-center text-sm">70% Goal</div>
                </div>
              </div>
            </div>

            {/* Activity Chart and Goals */}
            <div className="grid grid-cols-1 lg:grid-cols-4 gap-4">
              <div className="lg:col-span-3 bg-gray-800 rounded-lg p-4">
                <div className="flex justify-between items-center mb-4">
                  <div className="text-lg font-bold">Activity</div>
                  <select className="bg-gray-700 rounded px-2 py-1 text-sm">
                    <option>Weekly</option>
                  </select>
                </div>
                <ResponsiveContainer width="100%" height={200}>
                  <BarChart data={activityData}>
                    <XAxis dataKey="name" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="value" fill="#3b82f6" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
              <div className="bg-gray-800 rounded-lg p-4">
                <div className="space-y-4">
                  <div className="flex justify-between items-center">
                    <div className="flex items-center">
                      <div className="w-8 h-8 bg-red-500 rounded-full mr-3 flex items-center justify-center">
                        <div className="w-4 h-4 bg-white rounded-full"></div>
                      </div>
                      <span>Goals</span>
                    </div>
                    <ChevronRight className="w-5 h-5" />
                  </div>
                  <div className="flex justify-between items-center">
                    <div className="flex items-center">
                      <div className="w-8 h-8 bg-blue-500 rounded-full mr-3 flex items-center justify-center">
                        <div className="w-4 h-4 bg-white rounded-full"></div>
                      </div>
                      <span>Popular Dishes</span>
                    </div>
                    <ChevronRight className="w-5 h-5" />
                  </div>
                  <div className="flex justify-between items-center">
                    <div className="flex items-center">
                      <div className="w-8 h-8 bg-teal-500 rounded-full mr-3 flex items-center justify-center">
                        <div className="w-4 h-4 bg-white rounded-full"></div>
                      </div>
                      <span>Menus</span>
                    </div>
                    <ChevronRight className="w-5 h-5" />
                  </div>
                </div>
              </div>
            </div>

            {/* Recent Orders and Customer Feedback */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-gray-800 rounded-lg p-4">
                <div className="text-lg font-bold mb-4">Recent Orders</div>
                <table className="w-full">
                  <thead>
                    <tr className="text-gray-400 text-sm">
                      <th className="text-left">Customer</th>
                      <th className="text-left">Order No.</th>
                      <th className="text-left">Amount</th>
                      <th className="text-left">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    {recentOrders.map((order, index) => (
                      <tr key={index} className="text-sm">
                        <td className="py-2 flex items-center">
                          <div className="w-8 h-8 bg-gray-600 rounded-full mr-2"></div>
                          {order.customer}
                        </td>
                        <td>{order.orderNo}</td>
                        <td>{order.amount}</td>
                        <td>
                          <span
                            className={`px-2 py-1 rounded-full text-xs ${
                              order.status === "Delivered"
                                ? "bg-green-900 text-green-300"
                                : order.status === "Cancelled"
                                ? "bg-red-900 text-red-300"
                                : "bg-yellow-900 text-yellow-300"
                            }`}
                          >
                            {order.status}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
              <div className="bg-gray-800 rounded-lg p-4">
                <div className="text-lg font-bold mb-4">Customers Feedback</div>
                <div className="space-y-4">
                  {customerFeedback.map((feedback, index) => (
                    <div key={index} className="flex items-start">
                      <div className="w-10 h-10 bg-gray-600 rounded-full mr-3 flex-shrink-0"></div>
                      <div>
                        <div className="font-bold">{feedback.name}</div>
                        <div className="flex text-yellow-400">
                          {[...Array(feedback.rating)].map((_, i) => (
                            <Star key={i} className="w-4 h-4 fill-current" />
                          ))}
                        </div>
                        <p className="text-sm text-gray-400">
                          {feedback.comment}
                        </p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;

// import { Home, BarChart2, Mail, FileText, Calendar } from "lucide-react";

// const Sidebar = () => {
//   return (
//     <div className="w-16 lg:w-64 bg-gray-800 flex-shrink-0">
//       <div className="p-4">
//         <div className="w-10 h-10 bg-blue-500 rounded-lg mb-6"></div>
//         <nav className="space-y-6">
//           <a href="/" className="flex items-center space-x-4 text-blue-400">
//             <Home className="w-6 h-6" />
//             <span className="hidden lg:inline">Dashboard</span>
//           </a>
//           <a
//             href="#"
//             className="flex items-center space-x-4 text-gray-400 hover:text-white"
//           >
//             <BarChart2 className="w-6 h-6" />
//             <span className="hidden lg:inline">Analytics</span>
//           </a>
//           <a
//             href="/ActivityChartGoals"
//             className="flex items-center space-x-4 text-gray-400 hover:text-white"
//           >
//             <Mail className="w-6 h-6" />
//             <span className="hidden lg:inline">Messages</span>
//           </a>
//           <a
//             href="#"
//             className="flex items-center space-x-4 text-gray-400 hover:text-white"
//           >
//             <FileText className="w-6 h-6" />
//             <span className="hidden lg:inline">Documents</span>
//           </a>
//           <a
//             href="#"
//             className="flex items-center space-x-4 text-gray-400 hover:text-white"
//           >
//             <Calendar className="w-6 h-6" />
//             <span className="hidden lg:inline">Calendar</span>
//           </a>
//         </nav>
//       </div>
//     </div>
//   );
// };

// export default Sidebar;
